<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">

    <!-- SEO META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Basic HTML website">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="html, website, contact, homepage">
    <meta name="title" content="Basic HTML website">
    <meta name="language" content="Portuguese">

    <!-- OG TAGS -->
    <title>Basic HTML website</title>
    <meta property="og:title" content="Basic HTML website"/>
    <meta property="og:description " content="Basic HTML website"/>
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="styles/main.css">

  </head>

  <body>

    <div class="container">

      <header>

          <p class="name-header">Felipe Hulle</p>

          <nav class="name-header">
            <a href="homepage.html">Home</a>
            <a href="articles.html">Article</a>
            <a href="#">Projects</a>
            <a href="contact.html">Contact</a>
          </nav>

      </header>

      <section>

        <h1 class="titulo">
          My Projects
        </h1>

      </section>

      <div class="layout">
      

        <section class="main-sections">
          <h1>Frontend Projects</h1>

          <p>HTML Only Portifolio</p>
          <p>Calculator</p>
          <p>Quizz App</p>
          <p>Countdown Timer</p>
          <p>Product Upcoming Page</p>
          
        </section>
          
        <section class="main-sections">

          <h1>Backend Projects</h1>
          <p>Project 1</p>
          <p>Project 2</p>

        </section>

        <section class="main-sections">

          <h1>Fullstack Projects</h1>
          <p>Project 1</p>
          <p>Project 2</p>
          

        </section>
      
      </div>

      <h1 class="reviews">Ratings</h1>

      <div class="layout">

          <div class="main-sections">
            <p>Project 1</p>
            <p>Amazing</p>
          </div>

          <div class="main-sections">
            <p>Project 1</p>
            <p>Amazing</p>
          </div>

          <div class="main-sections">
            <p>Project 1</p>
            <p>Amazing</p>
          </div>

        </section>

      </div>

      <footer class="titulo"> @ all rights reserved 2025 </footer>


    </div>
  </body>
</html>